<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--- Links to Bootstrap/Font Awsome/Stylesheet --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

    <title>Website Success | Development Task</title>
</head>

<body>

    <!--- Header --->
    <header>

    </header>

    <!--- View and Signup --->
    <section>

    </section>

    <!--- Guarentees --->  
    <section>

    </section>

    <!--- Procedure --->
    <section>

    </section>

    <!--- Testimonials --->
    <section>

    </section>

    <!--- Footer --->
    <footer>

    </footer>

</body>
    <!--- Links to JQuery and JavaScript --->
    <script type="text/javascript" src="assets/scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>